# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI_designer.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(886, 786)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/favicon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.sessionTabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.sessionTabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.sessionTabWidget.setDocumentMode(True)
        self.sessionTabWidget.setTabsClosable(True)
        self.sessionTabWidget.setMovable(True)
        self.sessionTabWidget.setTabBarAutoHide(False)
        self.sessionTabWidget.setObjectName("sessionTabWidget")
        self.tabWidgetPage1 = QtWidgets.QWidget()
        self.tabWidgetPage1.setObjectName("tabWidgetPage1")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tabWidgetPage1)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.line = QtWidgets.QFrame(self.tabWidgetPage1)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 0, 1, 2, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.toWorkspaceButton = QtWidgets.QPushButton(self.tabWidgetPage1)
        self.toWorkspaceButton.setMaximumSize(QtCore.QSize(90, 16777215))
        self.toWorkspaceButton.setObjectName("toWorkspaceButton")
        self.horizontalLayout_2.addWidget(self.toWorkspaceButton)
        self.clearSelectionButton = QtWidgets.QPushButton(self.tabWidgetPage1)
        self.clearSelectionButton.setMaximumSize(QtCore.QSize(90, 16777215))
        self.clearSelectionButton.setObjectName("clearSelectionButton")
        self.horizontalLayout_2.addWidget(self.clearSelectionButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 2, 0, 2, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.plotSelectionButton = QtWidgets.QPushButton(self.tabWidgetPage1)
        self.plotSelectionButton.setObjectName("plotSelectionButton")
        self.horizontalLayout_3.addWidget(self.plotSelectionButton)
        self.clearWorkspaceButton = QtWidgets.QPushButton(self.tabWidgetPage1)
        self.clearWorkspaceButton.setObjectName("clearWorkspaceButton")
        self.horizontalLayout_3.addWidget(self.clearWorkspaceButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 3, 2, 1, 1)
        self.workspaceLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.workspaceLabel.setMaximumSize(QtCore.QSize(290, 20))
        self.workspaceLabel.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.workspaceLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.workspaceLabel.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.workspaceLabel.setObjectName("workspaceLabel")
        self.gridLayout_3.addWidget(self.workspaceLabel, 0, 2, 1, 1)
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_3.addLayout(self.gridLayout_6, 4, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.excitationPointComboBox = QtWidgets.QComboBox(self.tabWidgetPage1)
        self.excitationPointComboBox.setObjectName("excitationPointComboBox")
        self.gridLayout.addWidget(self.excitationPointComboBox, 3, 2, 1, 1)
        self.structureComboBox2 = QtWidgets.QComboBox(self.tabWidgetPage1)
        self.structureComboBox2.setObjectName("structureComboBox2")
        self.gridLayout.addWidget(self.structureComboBox2, 2, 2, 1, 1)
        self.PTstructureLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.PTstructureLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.PTstructureLabel.setObjectName("PTstructureLabel")
        self.gridLayout.addWidget(self.PTstructureLabel, 1, 0, 1, 2)
        self.responsePointComboBox = QtWidgets.QComboBox(self.tabWidgetPage1)
        self.responsePointComboBox.setObjectName("responsePointComboBox")
        self.gridLayout.addWidget(self.responsePointComboBox, 5, 2, 1, 1)
        self.structureComboBox1 = QtWidgets.QComboBox(self.tabWidgetPage1)
        self.structureComboBox1.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.structureComboBox1.setAccessibleName("")
        self.structureComboBox1.setInsertPolicy(QtWidgets.QComboBox.InsertAfterCurrent)
        self.structureComboBox1.setObjectName("structureComboBox1")
        self.gridLayout.addWidget(self.structureComboBox1, 1, 2, 1, 1)
        self.modeLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.modeLabel.setMaximumSize(QtCore.QSize(366, 16777215))
        self.modeLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.modeLabel.setObjectName("modeLabel")
        self.gridLayout.addWidget(self.modeLabel, 0, 0, 1, 2)
        self.res_xcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_xcheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_xcheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_xcheckBox.setObjectName("res_xcheckBox")
        self.gridLayout.addWidget(self.res_xcheckBox, 10, 1, 1, 1)
        self.res_rycheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_rycheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_rycheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_rycheckBox.setAutoFillBackground(False)
        self.res_rycheckBox.setObjectName("res_rycheckBox")
        self.gridLayout.addWidget(self.res_rycheckBox, 13, 2, 1, 1)
        self.responseDOFLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.responseDOFLabel.setMaximumSize(QtCore.QSize(366, 20))
        self.responseDOFLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.responseDOFLabel.setObjectName("responseDOFLabel")
        self.gridLayout.addWidget(self.responseDOFLabel, 9, 1, 1, 2)
        self.excitationDOFLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.excitationDOFLabel.setMaximumSize(QtCore.QSize(180, 20))
        self.excitationDOFLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.excitationDOFLabel.setObjectName("excitationDOFLabel")
        self.gridLayout.addWidget(self.excitationDOFLabel, 9, 0, 1, 1)
        self.excitationPointLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.excitationPointLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.excitationPointLabel.setObjectName("excitationPointLabel")
        self.gridLayout.addWidget(self.excitationPointLabel, 3, 0, 1, 2)
        self.res_rxcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_rxcheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_rxcheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_rxcheckBox.setObjectName("res_rxcheckBox")
        self.gridLayout.addWidget(self.res_rxcheckBox, 10, 2, 1, 1)
        self.responsePointLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.responsePointLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.responsePointLabel.setObjectName("responsePointLabel")
        self.gridLayout.addWidget(self.responsePointLabel, 5, 0, 1, 2)
        self.ex_ycheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.ex_ycheckBox.setMinimumSize(QtCore.QSize(180, 0))
        self.ex_ycheckBox.setMaximumSize(QtCore.QSize(180, 16777215))
        self.ex_ycheckBox.setObjectName("ex_ycheckBox")
        self.gridLayout.addWidget(self.ex_ycheckBox, 13, 0, 1, 1)
        self.FVstructureLabel = QtWidgets.QLabel(self.tabWidgetPage1)
        self.FVstructureLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.FVstructureLabel.setObjectName("FVstructureLabel")
        self.gridLayout.addWidget(self.FVstructureLabel, 2, 0, 1, 2)
        self.ex_zcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.ex_zcheckBox.setMinimumSize(QtCore.QSize(180, 0))
        self.ex_zcheckBox.setMaximumSize(QtCore.QSize(180, 16777215))
        self.ex_zcheckBox.setObjectName("ex_zcheckBox")
        self.gridLayout.addWidget(self.ex_zcheckBox, 14, 0, 1, 1)
        self.res_zcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_zcheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_zcheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_zcheckBox.setObjectName("res_zcheckBox")
        self.gridLayout.addWidget(self.res_zcheckBox, 14, 1, 1, 1)
        self.res_rzcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_rzcheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_rzcheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_rzcheckBox.setObjectName("res_rzcheckBox")
        self.gridLayout.addWidget(self.res_rzcheckBox, 14, 2, 1, 1)
        self.ex_xcheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.ex_xcheckBox.setMinimumSize(QtCore.QSize(180, 0))
        self.ex_xcheckBox.setMaximumSize(QtCore.QSize(180, 16777215))
        self.ex_xcheckBox.setObjectName("ex_xcheckBox")
        self.gridLayout.addWidget(self.ex_xcheckBox, 10, 0, 1, 1)
        self.res_ycheckBox = QtWidgets.QCheckBox(self.tabWidgetPage1)
        self.res_ycheckBox.setMaximumSize(QtCore.QSize(183, 16777215))
        self.res_ycheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.res_ycheckBox.setObjectName("res_ycheckBox")
        self.gridLayout.addWidget(self.res_ycheckBox, 13, 1, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.tabWidgetPage1)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 0, 2, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout.addLayout(self.gridLayout_2, 6, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout, 0, 0, 2, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_3.addLayout(self.verticalLayout, 1, 2, 2, 1)
        self.sessionTabWidget.addTab(self.tabWidgetPage1, "")
        self.horizontalLayout.addWidget(self.sessionTabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 886, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuCoupling = QtWidgets.QMenu(self.menubar)
        self.menuCoupling.setObjectName("menuCoupling")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNew_Session = QtWidgets.QAction(MainWindow)
        self.actionNew_Session.setObjectName("actionNew_Session")
        self.actionClear_Session = QtWidgets.QAction(MainWindow)
        self.actionClear_Session.setObjectName("actionClear_Session")
        self.actionFullscreen_Mode = QtWidgets.QAction(MainWindow)
        self.actionFullscreen_Mode.setObjectName("actionFullscreen_Mode")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionNew_Project = QtWidgets.QAction(MainWindow)
        self.actionNew_Project.setObjectName("actionNew_Project")
        self.actionSave_Project = QtWidgets.QAction(MainWindow)
        self.actionSave_Project.setObjectName("actionSave_Project")
        self.actionNew_Session_2 = QtWidgets.QAction(MainWindow)
        self.actionNew_Session_2.setObjectName("actionNew_Session_2")
        self.actionDocumentation = QtWidgets.QAction(MainWindow)
        self.actionDocumentation.setObjectName("actionDocumentation")
        self.menuFile.addAction(self.actionNew_Project)
        self.menuFile.addAction(self.actionSave_Project)
        self.menuCoupling.addAction(self.actionNew_Session_2)
        self.menuView.addAction(self.actionFullscreen_Mode)
        self.menuHelp.addAction(self.actionDocumentation)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuCoupling.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.sessionTabWidget.setCurrentIndex(0)
        self.actionClear_Session.destroyed.connect(self.sessionTabWidget.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Substructure Coupling Toolbox"))
        self.toWorkspaceButton.setText(_translate("MainWindow", "To Workspace"))
        self.clearSelectionButton.setText(_translate("MainWindow", "Clear Selection"))
        self.plotSelectionButton.setText(_translate("MainWindow", "Plot Selection"))
        self.clearWorkspaceButton.setText(_translate("MainWindow", "Clear Workspace"))
        self.workspaceLabel.setText(_translate("MainWindow", "Workspace"))
        self.PTstructureLabel.setText(_translate("MainWindow", "Choose PT substructure"))
        self.modeLabel.setText(_translate("MainWindow", "Choose mode"))
        self.res_xcheckBox.setText(_translate("MainWindow", "x"))
        self.res_rycheckBox.setText(_translate("MainWindow", "ry"))
        self.responseDOFLabel.setText(_translate("MainWindow", "Choose Response DOF"))
        self.excitationDOFLabel.setText(_translate("MainWindow", "Choose Excitation DOF"))
        self.excitationPointLabel.setText(_translate("MainWindow", "Choose excitation point"))
        self.res_rxcheckBox.setText(_translate("MainWindow", "rx"))
        self.responsePointLabel.setText(_translate("MainWindow", "Choose response point"))
        self.ex_ycheckBox.setText(_translate("MainWindow", "y"))
        self.FVstructureLabel.setText(_translate("MainWindow", "Choose FV substructure"))
        self.ex_zcheckBox.setText(_translate("MainWindow", "z"))
        self.res_zcheckBox.setText(_translate("MainWindow", "z"))
        self.res_rzcheckBox.setText(_translate("MainWindow", "rz"))
        self.ex_xcheckBox.setText(_translate("MainWindow", "x"))
        self.res_ycheckBox.setText(_translate("MainWindow", "y"))
        self.sessionTabWidget.setTabText(self.sessionTabWidget.indexOf(self.tabWidgetPage1), _translate("MainWindow", "Session 1"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuCoupling.setTitle(_translate("MainWindow", "Coupling"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionNew_Session.setText(_translate("MainWindow", "New Session"))
        self.actionClear_Session.setText(_translate("MainWindow", "Clear Session"))
        self.actionFullscreen_Mode.setText(_translate("MainWindow", "Fullscreen Mode"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionNew_Project.setText(_translate("MainWindow", "New Project"))
        self.actionSave_Project.setText(_translate("MainWindow", "Save Project"))
        self.actionNew_Session_2.setText(_translate("MainWindow", "New Session"))
        self.actionDocumentation.setText(_translate("MainWindow", "Documentation"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

